KovacsFRichard/MainWindow.xaml

<Window x:Class="KovacsFRichard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KovacsFRichard"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStyle="None">
        
    <Border
        Background="Black"
        CornerRadius="20">
    
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70">
                </RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100">
                </ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Doga"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Foreground="White"
                    FontSize="20"
                    Margin="18,0,0,0"></TextBlock>


            <StackPanel Grid.Row="1">
                <RadioButton Content="Doga1"
                                Height="40"
                                Foreground="White"
                                FontSize="14"/>
            </StackPanel>

            <Image Width="250"
            Height="250"
            Source="lionel-messi.jpg"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"/>


        </Grid>
    </Border>
</Window>
